
form h1{
 width:100%;
 text-align:center;
 font-family:"Times New Roman",Georgia,Serif;
 font-size:18px;
 color:#dd8b52;
 margin-top:10px;
}

form div{
 width:80%;
 margin-left:auto;
 margin-right:auto;

}

div.field{
/*background:orange;*/
text-align:left; 
margin-bottom: 10px;       
} 

div.actions {
text-align:center; 
margin-bottom: 10px;       
}
.field input, .field textarea, .field select{
width:100%;
text-align: left;
}

.field textarea {
height:100px;
width:100%;
}
.field label{
 font-size:14px;
 margin-left:10px;
 font-weight:bold;

}

#notice {
  color: green;
  text-align:center; 
}

.error{
  color: red;
  text-align:center; 
}

.search_form{
padding-left:200px;
padding-right:200px;
}

div.field_small{
/*background:orange;*/
text-align:left; 
margin-bottom: 10px; 
}

.field_small input, .field_small textarea, .field_small select{
width:40px;
text-align: left;
margin-right:90%;
}

.field_small textarea {
height:100px;

}
.field_small label{
 font-size:14px;
 margin-left:10px;
 font-weight:bold;

}
