
table{
width:100%;
}
table tr th {
height:25px;
background-color:#0067A9;
color:#fff;
text-align:center;
font-size:12px;
font-weight:bold;
}


table tr td {
font-size:12px;
text-align:left;
}

table tr td a:link{
color:#0067A9;
}
table tr td a:visited{
color:#0067A9;
}


table tr td:first-child {
width:50px;
text-align:center;
}

table tr th:first-child {
width:50px;
text-align:center;
}

th.slno{
width:50px;
text-align:center;
}

.row_dark{
background:#b1cbf5;
}
.row_lite{
background:#c8ccfc;
}
.row_highlight{
background:#f9f2b7;
}

.table_pagination{
width:200px;
}

.td_pagination a:link{
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:3px 15px;
	text-decoration:none;
	text-shadow:1px 1px 0px #528ecc;
}
.td_pagination a:hover {
	background-color:#378de5;
}
.td_pagination a:active {
	position:relative;
	top:1px;
}





