.theme_top {
    position: absolute;
    background: white;
    border: 1px solid #DEDEDE;
    box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
    -webkit-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
    -moz-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);

    width: 96%;
    left: 1%;
    padding: 10px;
}

.current_theme {
    /*    display: inline-block;
        background: grey;
        padding: 10px;
        color: white;
        margin-left: 35px;
        margin-bottom: 10px;
        border-radius: 3px;
    */
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -ms-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}

.theme_menu{

    display: block;
}

.theme_info {
    display: none;
    margin-top: 6px;
}

.menu_switch {
    width:200px;
    display:inline-block;
}

.menu_switch label:hover {
    cursor:pointer;
}




.theme_button {

    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    display: inline-block;
    border: 1px solid #333;
    background-color: #70C66B;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), transparent);
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.2), transparent);
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.2), transparent);
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.2), transparent);
    background-image: linear-gradient(top, rgba(255, 255, 255, 0.2), transparent);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.45);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.45);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.45);

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

    color: #333;
    font-weight: bold;
    text-align: center;
    height: 30px;
    line-height: 30px;
    width: 100px;
    float:right;
    margin-right: 10px;
    cursor: pointer;

}



.theme_button:hover {
    background: #70C66B;
    cursor:pointer;    
}





.submit_button {
    -moz-box-shadow:inset 0px 0px 0px 0px #bbdaf7;
    -webkit-box-shadow:inset 0px 0px 0px 0px #bbdaf7;
    box-shadow:inset 0px 0px 0px 0px #bbdaf7;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
    background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
    background-color:#79bbff;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    border:2px solid #84bbf3;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:10px;
    font-weight:bold;
    padding:4px 4px;
    text-decoration:none;
    text-shadow:1px 0px 0px #528ecc;

    width:80px;
    top:16px;
}



.submit_button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
    background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
    background-color:#378de5;
}

.submit_button:active {
    position:relative;
    top:1px;
}





.saveas_theme {
    -moz-box-shadow:inset 0px 0px 0px 0px #caefab;
    -webkit-box-shadow:inset 0px 0px 0px 0px #caefab;
    box-shadow:inset 0px 0px 0px 0px #caefab;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
    background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
    background-color:#77d42a;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border:2px solid #268a16;
    display:inline-block;
    color:#306108;
    font-family:Arial;
    font-size:28px;
    font-weight:bold;
    padding:10px 42px;
    text-decoration:none;
    text-shadow:1px 0px 0px #aade7c;
    position:absolute;
    left:530px;
    top:147px;
    width:300px;
    height: 306px;
    display: none;
    z-index:99999999;
}


.reject_button {
    -moz-box-shadow:inset 0px 0px 0px 0px #f29c93;
    -webkit-box-shadow:inset 0px 0px 0px 0px #f29c93;
    box-shadow:inset 0px 0px 0px 0px #f29c93;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
    background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
    background-color:#fe1a00;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    border:2px solid #d83526;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:10px;
    font-weight:bold;
    padding:4px 4px;
    text-decoration:none;
    text-shadow:1px 0px 0px #b23e35;
    width:80px;
    position:relative;
    left:210px;
}.reject_button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
    background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
    background-color:#ce0100;
}.reject_button:active {
    position:relative;
    top:1px;
}


.saveas_theme_font{
    font-family: 'Sonsie One', cursive;
    font-size: 18pt;
    text-align: center;    
}

.saveas_theme_input {

    font-family: 'Exo', sans-serif;
    font-weight:600 ;
    font-style:italic;
    font-size:16px;
    width:300px;
}


.theme_font {
    font-family: 'Sonsie One', cursive;
    font-size:  12pt;
    position:absolute;
    top:120px;
    right:770px;
    color:#d83526;
}


.themelist_div {
    -moz-box-shadow:inset 0px 0px 0px 0px #caefab;
    -webkit-box-shadow:inset 0px 0px 0px 0px #caefab;
    box-shadow:inset 0px 0px 0px 0px #caefab;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
    background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
    background-color:#77d42a;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border:2px solid #268a16;
    display:inline-block;
    color:#306108;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:0px 0px;
    text-decoration:none;
    text-shadow:1px 0px 0px #aade7c;
    position:absolute;
    left:493px;
    top:147px;
    width:300px;
    height:216px;
    overflow:auto; 
    overflow-x: hidden;
    display:none;
    word-wrap:break-word;
    z-index:99999999;

}

ol{
    margin:0;
    padding:10px;
    padding-left:25px;
}
.themelist li {
    cursor:default;
    opacity:0.8;

}

.themelist li:hover {
    opacity: 1;
}

.theme_name {
    -moz-box-shadow:inset 0px 0px 0px 0px #caefab;
    -webkit-box-shadow:inset 0px 0px 0px 0px #caefab;
    box-shadow:inset 0px 0px 0px 0px #caefab;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
    background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
    background-color:#77d42a;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:5px;
    border:1px solid #268a16;
    display:inline-block;
    color:#306108;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:5px 10px;
    text-decoration:none;
    text-shadow:1px 0px 0px #aade7c;
    position:absolute;
    left:225px;
    top:120px;
    width:290px;
    height:12px;
    overflow:hidden


}

.label {

    -moz-box-shadow:inset 0px 0px 0px 0px #caefab;
    -webkit-box-shadow:inset 0px 0px 0px 0px #caefab;
    box-shadow:inset 0px 0px 0px 0px #caefab;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
    background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
    background-color:#77d42a;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:5px;
    border:1px solid #268a16;
    display:inline-block;
    color:#306108;
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    padding:5px 10px;
    text-decoration:none;
    text-shadow:1px 0px 0px #aade7c;
    position:relative;
    left:0px;
    top:112px;
    width:220px;
    height:20px;
    overflow:hidden;
    box-shadow: 1px 2px 3px;

}


.chatbox_label {
    left:0px;
    top:218px;
}

.status_options_label {
    left:0px;
    top:-69px;       
}

.additional_options_label {
    position:absolute;
    left:0px;
    top:-88px;
}

.offline_label {
    position:absolute;
    left:0px;
    top:-162px; 
}

.chatwindow_label_max {
    left:-328px;
    top:61px;     
}

.chatwindow_label_min {
    position:absolute;
    left:-328px;
    top:-2px;     
}


.added_options_label {
    position:absolute;
    left: -10px;
    top: -38px;  

}


.smiley_list_label {
    position:absolute;
    left:-56px;
    top:-206px;     

}


.theme_list_import select{ 
    border-radius:5px;   
    -webkit-border-radius:5px;   
    -moz-border-radius:5px;   

    background:  #268A16;
    width: 268px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    list-style-type:none;
    height: 34px;
}

.theme_list_import option {
    background:  #77D42A;
}


.rename_theme {
    -moz-box-shadow:inset 0px 0px 0px 0px #caefab;
    -webkit-box-shadow:inset 0px 0px 0px 0px #caefab;
    box-shadow:inset 0px 0px 0px 0px #caefab;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
    background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
    background-color:#77d42a;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border:2px solid #268a16;
    display:inline-block;
    color:#306108;
    font-family:Arial;
    font-size:28px;
    font-weight:bold;
    padding:10px 42px;
    text-decoration:none;
    text-shadow:1px 0px 0px #aade7c;
    position:absolute;
    left:530px;
    top:147px;
    width:300px;
    height: 120px;
    display: none;
    z-index:99999999;
}



.freichatx_theme {
    z-index:99999999;
}           


.freichat_switch {

}

.chat_switch {
    left:99px;
}

.theme_mode {
}

.upload_div {
    height:200px;
    z-index:99999998;
    width:360px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border:2px solid #268A16;
    padding: 10px 42px;    
    height:220px;
}

.hideme_now {
    display: none;
}

.upload_div_elements {

    padding:10px;
}
.close_upload_div {
    cursor:pointer;
    float:right;
    font-size:20px;
}

.upload_submit_button {
    padding:10px;
    font-size:15px;
    float:left;
    /*position:absolute;
    top:175px;*/
}

#progress_upload_file {
    position:absolute;
    top:148px;
}



#notification {
    height: 12px;
    padding: 10px;
    margin: 0 0 5px 0;
    display: block;
    position: fixed ;

    background: white;
    border: 1px solid #DEDEDE;
    box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
    -webkit-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
    -moz-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);


    font-family:'klavika-web',sans-serif;
    color:black;
    z-index:9999999;
    text-align:center;
    width:500px;
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomright: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

}


.save_style_changes {
    left:450px;
    top:151px;
    width:120px;
}


.style_rules {
    padding:10px;
    /* text-align:center;*/
    height:230px;
    width:320px;
    height: auto;
    width: 97%;
    /*position:absolute;
    left:0px;*/

}

#style_rules_content {
    overflow-y: auto;
    display: block;
    float: left;
    margin-top: 8px;
    width:600px;
}

.add_new_style_content {
    position:absolute;
    display:inline-block;
    left:10px;
    top:146px;
    height:94px;
    padding:18px;
    background: white;
    border: 1px solid #CCC;

    box-shadow: 1px 1px 3px;
    -webkit-box-shadow: 1px 1px 3px;
    -moz-box-shadow: 1px 1px 3px;

    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

}

#style_header {
    padding-bottom: 10px;
    float: left;
    display: inline-block;
    width: 100%;
}



.input_add_style{
    width:150px;
    margin-bottom:10px;
}

.input_style_rules{
    font-size: 11px !important;
    width: 220px;


    border: 5px solid white; 
    -webkit-box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
        0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
        0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
        0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 50px;
}

.input_style_rules:focus {
    outline: none;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.2);
}

.style_theme_font {
    font-size:16px;
    width:100px;float:left;
}

.add_new_style {
    position: relative;
    top: 5px;
    left: 0px;
    margin-bottom: 4px;
}

.add_style_btn {
    margin-right: 5px;
}

.get_parent {
    width: 140px;
}

.style_rules_description {

    height: 16px;
    padding: 3px;
    color: #999;
    background: #f5f5f5;
    font-weight: bold;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid;
    margin-left: -8px;
    font-size: 12px;
}

.style_rules td{

    padding-bottom:0px;
}

.style_rules td span {
    position: relative;
    top: -3px;    
}

.close_style_rules {
    float: right;
    /*margin-right: 98px;*/
    font-size: small;
    color: black;
    cursor: pointer;
    display: none;
    /*position: relative;
    margin-top: 0px;*/
    margin-top: 16px;
}
.td_value {
    padding: 10px;
    border: 1px solid #ccc;
    background: #eee;
    width:90%;
    display: inline-block;
    cursor: text;
    margin-bottom: 4px;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}

.td_value:focus{
    background: white;
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted 9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.td_property{
    width: 25%;
}

.color_selector_p , .color_selector_p > span{
    position: static !important;
}

.gradient_selector {

    display: inline-block;
    width: 24px;
    height: 15px;
    background: red;
    border: 1px solid grey;
    opacity: 0.8;
    vertical-align: middle;
    margin: 0px 1px 1px 0px;
    cursor: pointer;
    text-align: center;
    position: relative;
    bottom: 3px;
}

.gradient_selector:hover{
    opacity: 1;
    border: 1px solid black;
}

.gradient_selector_content {
    padding-left:64px !important;
    padding-top: 30px;
    top:0;
    left:0;
}

.color_selector {

    display: inline-block;
    width: 10px;
    height: 10px;
    background: red;
    border: 1px solid grey;
    opacity: 0.8;
    vertical-align: middle;
    margin: 0px 1px 3px 2px;
    cursor: pointer;
}

.color_selector:hover{
    opacity: 1;
    border: 1px solid black;
}

#close_style_rules_div {
    position:relative;
    left:204px;
    top:-28px;
}

.close_style_rules a {
    color:black;
}



table {
    table-layout:fixed;
    width:100%;
    word-wrap:break-word;
}
.font_style_rules {
    color: #333;
    font-size:12px;
    font-weight:bold;
}

/* Additional changes to system divs */

.frei_options {
    /*position:relative;
    top:-57px;*/
}

.frei_tools_options {
    position:absolute;
    top:-104px;
    width:inherit;
}


.onoffline {
    position: absolute;
    right:65px;
    top:-122px;
    display: block;
}


.freicontain0 {
    right:300px;
}

.chatboxtextarea {
    /*  min-width: 216px;
      min-height: 54px;*/
}

.chatboxhead_max {
    position:absolute;
    top:-93px;
}


.X_tools{

}

.X_tools img {
    padding-right:3px;
}



.frei_smileys {
    display:inline;
    overflow:hidden;
    width:120px;
    height:105px;
    bottom:60px;  
    left:6px;
}

body{
    font-size:small;
    font-family: Verdana,Arial,sans-serif;
}



.frei_chatroomtextarea {
}

.frei_userlist {
    color:black;
}


.file-upload {

    line-height: 50px;
    overflow: hidden;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), transparent);
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.2), transparent);
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.2), transparent);
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.2), transparent);
    background-image: linear-gradient(top, rgba(255, 255, 255, 0.2), transparent);
    display: inline-block;
    /*position: absolute;
    top: 169px;*/
    vertical-align: middle;
    text-align: center;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 3px;
    -moz-box-shadow: inset 0px 0px 0px 0px #caefab;
    -webkit-box-shadow: inset 0px 0px 0px 0px #CAEFAB;
    box-shadow: inset 0px 0px 0px 0px #CAEFAB;
    border: 1px solid #333;
    background-color: #70C66B;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #333;
    margin-right: 2px;
    font-weight: bold;
}

.file-upload:hover { 
    background: #70C66B; 
    cursor: pointer;
}

.file-upload.focus { 
    outline: 2px solid yellow;
}

.file-upload input {
    /*position: absolute;
    top: 0;
    left: 0;*/
    margin: 0;
    font-size: 70px;

    /* Loses tab index in webkit if width is set to 0 */
    opacity: 0;
    filter: alpha(opacity=0);

}

.file-upload input:hover {
    cursor:pointer;
}

.file-upload strong { 
    font: normal 1.75em arial,sans-serif; 
}	

.file-upload div {
    position: absolute;
    left: 45%;
    line-height: 50px;
    /*position: absolute;
    top: 0;
    left: 0;
    display: inline-block;

    /* Adjust button text vertical alignment 
    padding-top: 1.2em;*/
}

/* Adjust the button size */	
.file-upload { height: 50px; }
.file-upload,
.file-upload span {	width: 127px; }	

#file-upload-status {
    /* position:absolute;
     top:108px;*/

    padding: 5px;
    font-size: 15px;
    text-shadow: 0px 1px 0px #fff;
    outline: none;
    background: -webkit-gradient(linear, left top, left bottom, from(#bcbcbe), to(#ffffff));
    background: -moz-linear-gradient(top,  #bcbcbe,  #ffffff);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #717171;
    margin-bottom: 50px;
    margin-top: 20px;
    overflow: hidden;
}
.mouseOn{
    background-color: #afcde7 !important;
    outline: 1px solid #5166bb !important; 
    outline-offset: -1px;
}

.selected_element {
    outline: 1px solid red !important; /* i dont take space buudy */
    outline-offset: -1px; /* little bit of tweaking */
}

.ele_states_content {
    margin-top: 40px;
}

.ele_states_header {
    padding-bottom: 10px;
    float: left;
    display: block;
    width: 100%;
}

.add_new_state {
    /*position: relative;
    top: -3px;
    right: 283px;*/
}

.state_label {

    background: -moz-linear-gradient(top, #FAFAFA 0%, #DFDFDF 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#DFDFDF));
    background: -webkit-linear-gradient(top, #FAFAFA 0%,#DFDFDF 100%);
    background: -o-linear-gradient(top, #FAFAFA 0%,#DFDFDF 100%);
    background: -ms-linear-gradient(top, #FAFAFA 0%,#DFDFDF 100%);
    background: linear-gradient(top, #FAFAFA 0%,#DFDFDF 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#dfdfdf',GradientType=0 );
    border: 1px solid #DFDFDF;
    padding: 4px;
    color: black;
    margin-bottom: 4px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;

    display: inline-block;
    width: 98%;
}

.state_add_new_style_btn {
    float: right;
}

.state_label_text {
    float: left;
    line-height: 26px;
}

.state_label_checkbox {
    float: left;
    line-height: 22px;
}

.add_styles {
    width: 80px;
}

/* restore some styles */

#freichat {
    position: absolute;
    bottom: 24%;
    left: 34%;
}

#chat_switch_div {
    display: inline-block;
}

.element_window {
    position: fixed;
    width: 50%;
    left: 1%;
    top: 12%;
}

.editor_window {
    position: absolute;
    width: 47%;
    right: 1%;
    top: 12%;
}

#freichathtml {
    display:inline;
}

.frei_option_bar {
    /*
        position:absolute;
        top:-48px;
    */
}

#chatroom_switch_div {
    height: 0;
}


/* all images to select goes here */

.t_frei_options_img {
    background: url("lib/img/status_options.png");
    width: 120px;
    height: 100px;
}


.t_freichat_img {

    background: url("lib/img/chatbox.png");
    width: 120px;
    height: 130px;


}


.t_chatwindow_max_img {

    background: url("lib/img/chatwindow_max.png");
    width: 158px;
    height: 200px;
}



.t_chatwindow_min_img {

    background: url("lib/img/chatwindow_min.png");
    width: 158px;
    height: 22px;
}

.t_chatwindow_options_img {

    background: url("lib/img/chatwindow_options.png");
    width: 158px;
    height: 26px;
}


.t_chatroom_img {

    background: url("lib/img/chatroom.png");
    width: 266px;
    height: 200px;

}

.t_block_img {
    background-size: contain; 
    background-position: center;

}

.t_block_label {
    text-align: center;
    font-size: 12px;
    border-top: 1px solid #ccc;
    margin-top: 4px;
}

.t_block {
    background: #fafafa;
    border: 1px solid #ccc;
    display: inline-block;
    cursor:pointer;
    padding: 5px;
    margin: 4px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;

    box-shadow: 1px 1px 1px;
    -moz-box-shadow: 1px 1px 1px;
    -webkit-box-shadow: 1px 1px 1px;
    margin-bottom: 12px;
}

.t_block:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
}

.back_to_list {
    position:absolute;
    top: 10%;
    left: 2%;
    display: none;
    z-index: 9;
}

.t_grid {
    background: url("lib/img/grid.png");
    position: absolute;
    z-index: -2;
    top: 9%;
    left: 0;
    width: 100%;
    height: 89%;
    opacity: 0.8;
}

/*  onclick centering styles */


#chatwindow_maximized {
    position: absolute;
    top: 24%;
    left: 31%;
    height:0;
}

#chatwindow_minimized {
    position: absolute;
    top: 42%;
    left: 32%;
    height: 0;
}

/*#frei_options {
    position: absolute;
    top: 35%;
    left: 34%;
}
*/
#freichat_chatbox {
    /* position: absolute;
     top: 34%;
     left: 34%;*/
}

.freicontain1 {
    left: 31%;
    position: absolute;
    top: 46%;
    height: 0;
}

.frei_chatroom {
    position: absolute;
    top: 16%;
    left: 9%;
}

/* end o h this */

.no_display {
    padding: 32px;
    text-align: center;
    font-weight: bold;
}