

/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
	z-index:9999;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			200px;
	 /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
	height:40px;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
	border-right:1px solid #2ca7dd;
	height:30px;
}
.sf-menu a {
	display:		block;
	position:		relative;
	color:#ffffff;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			32px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
	}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
	
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float:			left;
	/*margin-bottom:	1em;*/
}

.sf-menu ul li a:hover {
color:#ffffff;
}

.sf-menu a {
	/*border-left:	1px solid #fff;
	border-top:		1px solid #CFDEFF;
	*/
	padding: 9px 13px;
	text-decoration:none;
	font-family:verdana;
	font-size:11px;
	font-weight:bold;
	color:#ffffff;
	
}
.sf-menu a , .sf-menu a:link,.sf-menu a:visited
{ /* visited pseudo selector so IE6 applies text colour*/
	color:#ffffff;
}

.sf-menu a:hover 
{ /* visited pseudo selector so IE6 applies text colour*/
	color:#ffffff;
}



.sf-menu li li a{
	color:#ffffff;
	text-transform:none;
	font-weight:normal;
	border-top:1px solid #2168b0;
	padding: 10px 10px 0 10px;
	height:30px;
	
}

.sf-menu li li a:link{
	color:#ffffff;
}

.sf-menu li li a:visited{
	color:#ffffff;
}



.sf-menu li li a:hover{
	color:#ffffff;
	background-color:#071f4b;
	height:30px;
}

.sf-menu li {
	background:		none;
}
.sf-menu li li {
	background:		#0c5096;
	color:#FFFF99;
}
.sf-menu li li li {
	background:		#0c5096;
	color:#FFFF99;
}


# .sf-menu li{
#	text-decoration:none;
#	outline:		0;
#	color:#fff;
#	background-color:orange;
# }

.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	text-decoration:none;
	outline:		0;
	color:#ffffff;
	background-color:#0c5096;
}

.sf-menu li li:hover {
	background:		#31bff6;
}
.sf-menu li li li:hover {
	background:		#31bff6;
}
/*** arrows **/
.sf-menu a.sf-with-ul {
	
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('images/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:	url('images/shadow.png') no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}


